server.port=8080
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

spring.sql.init.mode=always

db.name=ewm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true
